<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/account"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dip"
        android:background="#ff000000"
        android:cropToPadding="true"
        android:padding="1.0dip"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6.0dip"
        android:text=""
        android:textColor="#ff000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>