<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/dockbar" >

        <Button
            android:id="@+id/account_return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="返回"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="所有账户"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/all_accounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ExpandableListView
            android:id="@+id/accounts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/parent_line"
            android:drawSelectorOnTop="true"
            android:groupIndicator="@null" />
    </LinearLayout>

</LinearLayout>