<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/wallpaper"
    android:orientation="vertical" 
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/dockbar" >

        <Button
            android:id="@+id/calculator_return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="返回"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="计算器"
            android:textSize="24sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/screen"
        android:layout_width="272dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@drawable/calculator_screen_bg"
        android:cursorVisible="false"
        android:editable="false"
        android:inputType="numberDecimal"
        android:gravity="right|center_vertical"
        android:hint="0.00"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="45sp" 
        android:layout_marginTop="12dp"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TableRow
            android:id="@+id/row_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/income"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/calculator_icon_bg"
                android:text="收入"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/expense"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/calculator_icon_bg"
                android:text="支出"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/transfer"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/calculator_icon_bg"
                android:text="转账"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/clean"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/calculator_icon_bg"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/one"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/calculator_icon_bg"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/calculator_icon_bg"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/calculator_icon_bg"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/add"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/calculator_icon_bg"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/four"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/calculator_icon_bg"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/calculator_icon_bg"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/calculator_icon_bg"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/subtraction"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/calculator_icon_bg"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="7"
            android:gravity="center" >

            <Button
                android:id="@+id/seven"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/calculator_icon_bg"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/calculator_icon_bg"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/calculator_icon_bg"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/calculator_icon_bg"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:gravity="center" >

            <Button
                android:id="@+id/zero"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/calculator_icon_bg"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/dot"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/calculator_icon_bg"
                android:text="."
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/equal"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/calculator_icon_bg"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/divide"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/calculator_icon_bg"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>