<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/dockbar" >

        <Button
            android:id="@+id/return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="返回"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textSize="24sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/alarm"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/firstline_setting_bg_color"
                    android:clickable="true" >

                    <ImageView
                        android:id="@+id/im_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/setting_notice" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/im_alarm"
                        android:text="通知提醒"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <CheckBox
                        android:id="@+id/alarm_checkBox"
                        android:layout_width="68dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:button="@drawable/checkbox_selector" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_line" />

                <RelativeLayout
                    android:id="@+id/rel_settime"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/setting_bg"
                     >

                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/gray"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/settime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignTop="@+id/time_tv"
                        android:layout_marginLeft="35dp"
                        android:text="提醒时间"
                        android:textColor="@color/gray"
                        android:textSize="20dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_line" />

                <RelativeLayout
                    android:id="@+id/rel_voicealarm"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/setting_bg"
                     >

                    <CheckBox
                        android:id="@+id/voice_checkbox"
                        android:layout_width="68dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:button="@drawable/checkbox_selector" />

                    <TextView
                        android:id="@+id/voice_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:text="声音提醒"
                        android:textColor="@color/gray"
                        android:textSize="20dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_line" />

                <RelativeLayout
                    android:id="@+id/rel_shakealarm"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/lastline_setting_bg_color"
                     >

                    <TextView
                        android:id="@+id/shake_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:text="震动提醒"
                        android:textColor="@color/gray"
                        android:textSize="20dp" />

                    <CheckBox
                        android:id="@+id/shake_checkbox"
                        android:layout_width="68dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:button="@drawable/checkbox_selector" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/data_safe"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/firstline_setting_bg_color" >

                    <ImageView
                        android:id="@+id/im_data_safe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/data_safe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/im_data_safe"
                        android:text="数据安全"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_line" />

                <RelativeLayout
                    android:id="@+id/set_password"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/setting_bg"
                    android:clickable="true" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/next_item_gray" />

                    <TextView
                        android:id="@+id/tv_set_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView1"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="35dp"
                        android:text="密码服务"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_line" />

                <RelativeLayout
                    android:id="@+id/local_backup"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/setting_bg"
                    android:clickable="true" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/next_item_gray" />

                    <TextView
                        android:id="@+id/tv_local_backup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:text="本地备份"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_line" />

                <RelativeLayout
                    android:id="@+id/net_backup"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/lastline_setting_bg_color"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/tv_net_backup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:text="网络备份"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/next_item_gray" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/check_version"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/firstline_setting_bg_color" >

                    <ImageView
                        android:id="@+id/im_check_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/check_version" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/im_check_version"
                        android:text="版本升级"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_line" />

                <RelativeLayout
                    android:id="@+id/send_suggest"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/setting_bg"
                    android:clickable="true" >

                    <ImageView
                        android:id="@+id/im_sendsuggest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/send_suggest" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/im_sendsuggest"
                        android:text="发送建议"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_line" />

                <RelativeLayout
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/lastline_setting_bg_color"
                    android:clickable="true" >

                    <ImageView
                        android:id="@+id/im_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/im_about"
                        android:text="关于"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>