<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper" >


    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bat_actionbg" >

        <TextView
            android:id="@+id/title"
            style="@style/Title_feagment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="账单统计" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/action_bar" >
        
        <ListView
            android:id="@+id/list_of_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:fadingEdgeLength="0.0sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" >
        </ListView>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar"
        android:text="没有数据"
        android:layout_marginTop="134dp"
       	android:textSize="24sp"
       	android:textColor="@color/white"
        android:layout_centerInParent="true" >
    </TextView>
    <TextView
        android:id="@+id/tv_no_data_detal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_no_data"
        android:text="赶快去记账吧"
       	android:textColor="@color/white"
        android:layout_centerInParent="true" >
    </TextView>

</RelativeLayout>